# erp

./: README.md  build.gradle
src/main/java/com/brainstation23/erp/: ErpApplication.java
src/main/java/com/brainstation23/erp/config/: AuditConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/brainstation23/erp/constant/: EntityConstant.java  ROLE.java
src/main/java/com/brainstation23/erp/controller/rest/: OrganizationRestController.java
src/main/java/com/brainstation23/erp/controller/web/: AuthenticationController.java  EmployeesController.java  LogOutController.java  LoginController.java  OrganizationController.java  ProfileInfoController.java  SignupController.java  UserController.java
src/main/java/com/brainstation23/erp/exception/custom/: GlobalExceptionHandler.java
src/main/java/com/brainstation23/erp/mapper/: UserMapper.java
src/main/java/com/brainstation23/erp/model/domain/: MyUser.java
src/main/java/com/brainstation23/erp/model/dto/: CreateOrganizationRequest.java  CreateUserRequest.java  UpdateOrganizationRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/brainstation23/erp/persistence/: LoadDatabase.java
src/main/java/com/brainstation23/erp/persistence/entity/: Auditable.java  OrganizationEntity.java  UserEntity.java
src/main/java/com/brainstation23/erp/service/: MyUserDetailsService.java  OrganizationService.java  UserService.java
src/main/resources/: application-develop.yml  application-local.yml
src/main/resources/templates/: employees.html  error.html  index.html  login.html  profileInfo.html  roles.html  signup.html  users.html
src/main/resources/templates/employee/: employees.html  updateEmployee.html
src/main/resources/templates/organization/: createOrganization.html  deleteOrganization.html  organizations.html  updateOrganization.html
src/main/resources/templates/user/: createUser.html  deleteUser.html  updateUser.html  users.html
src/test/java/com/brainstation23/erp/service/: MyUserDetailsServiceTest.java  UserServiceTest.java
(+4 files in other folders)
